<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".indexActivity">

    <TextView
        android:id="@+id/index_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="主界面"
        android:gravity="center"
        android:background="#0099FF"
        android:textSize="24dp"
        android:textColor="#fff"
         />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/index_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/index_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>


